server {
    listen 80;
    listen [::]:80;
    server_name daoistic.ca;
    location / {
        return 301 https://daoistic.ca$request_uri;
    }
}
upstream daoistic {
    server 127.0.0.1:{{ daoistic_web_port }};
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name daoistic.ca;
    ssl_certificate /etc/letsencrypt/live/daoistic.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daoistic.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Point robots at sitemap.
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nSitemap: https://daoistic.ca/sitemap.xml\n";
    }

    location = /favicon.ico {
        alias /opt/daoistic/static/common/img/a/favicon.ico;
        gzip_static on;
    }

    location = /apple-touch-icon.png {
        alias /opt/daoistic/static/common/img/a/apple-touch-icon.png;
        gzip_static on;
    }

    # Local static files.
    location /static/ {
        root /opt/daoistic;
        gzip_static on;
        expires 15m;
    }

    # Pass all other requests to the web app.
    location / {
        proxy_pass http://daoistic;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
